function addItem() {
  
 
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sht = ss.getSheetByName("Dashboard");

 
  var loc = sht.getRange("D4").getValue();
  
  var sh = sht.getRange("D6").getValue();
  
  var nxtitem = sht.getRange("S1").getValue();  
  var lastitem=  sht.getRange("W1").getValue();
 var nxt1item = sht.getRange("u1").getValue();

 
 
 var  item1 = sht.getRange("T1").getValue();  
  
 
  var x=0;
  
   
  var addItem = sht.getRange("J8").getValue();  

//==============================================  

  
  switch(sh){
   case 'FFS' : 
   var tab =ss.getSheetByName('FFS');
   break;
  
   
   case 'SH-03':   
   var tab =ss.getSheetByName("Earthing");
   break;
   
   case 'SH-04': 
   var tab =ss.getSheetByName("Cabling");
   break;
   
   case 'SH-05':     
   var tab =ss.getSheetByName("LightningProtection");
   break; 
   
  
   case 'SH-06':   
   var tab =ss.getSheetByName("SafetyEquipments");
   break; 
   
   
   case 'SH-08':     
   var tab =ss.getSheetByName("UPSInverter");
   break; 
   
   
   case 'SH-09':     
   var tab =ss.getSheetByName("Telephone");
   break; 
   
    
   case 'SH-10': 
   var tab =ss.getSheetByName("10-FireAlarm");
   break;
   
    
   case 'SH-11':  
   var tab =ss.getSheetByName("SurvillanceSecurity");
   break;
   
   
   case 'SH-12':    
   var tab =ss.getSheetByName("DataNetworking");
   break;
   
   case 'SH-13':      
   var tab =ss.getSheetByName("TVSystem");
   break;
   
   
   case 'SH-14': 
   var tab =ss.getSheetByName("Lifts");
   break;
   
  
   
   case 'SH-15':  
   var tab =ss.getSheetByName("Transformers");
   break;   
   
   case 'SH-16':   
   var tab =ss.getSheetByName("HTpanels");
   break;   
   
   case 'SH-17':     
   var tab =ss.getSheetByName("APFCS");
   break;   
   
     
   case 'SH-18':     
   var tab =ss.getSheetByName("HTcables");
   break;
   
   case 'SH-21': 
   var tab =ss.getSheetByName("PLC");
   break;
   
   case 'SH-22': 
   var tab =ss.getSheetByName("Pumping");
   break;   
  
      
   case 'SH-19': 
   var tab =ss.getSheetByName("DGsets");
   break;  
   
   case 'SH-20':   
   var tab =ss.getSheetByName("HSDStorage");
   break;    
   
   case 'SH-23':   
   var tab =ss.getSheetByName("MiscItems");
   break;
   
   case 'SH-01': 
   var ss1 = SpreadsheetApp.openById("11OKvlghwe_7BaeLapwXRfRrV2utS6QIQUBryv-WD_Ws");
   var tab =ss1.getSheetByName("EI");
   break;   
   
   case 'SH-07':   
   var ss1 = SpreadsheetApp.openById("11OKvlghwe_7BaeLapwXRfRrV2utS6QIQUBryv-WD_Ws");
   var tab =ss1.getSheetByName("FixturesFans");   
   break;
      
   case 'HVAC-A':   
   var ss2 = SpreadsheetApp.openById("1rtrkhtxIU_5xaLHkdg_rcvw1g6YFfNKHE-e6HF-M1so");
   var tab =ss2.getSheetByName("HVAC-A");   
   break;  
      
   case 'HVAC-B':   
   var ss2 = SpreadsheetApp.openById("1rtrkhtxIU_5xaLHkdg_rcvw1g6YFfNKHE-e6HF-M1so");
   var tab =ss2.getSheetByName("HVAC-B");   
   break; 
      
   case 'HVAC-C':   
   var ss2 = SpreadsheetApp.openById("1rtrkhtxIU_5xaLHkdg_rcvw1g6YFfNKHE-e6HF-M1so");
   var tab =ss2.getSheetByName("HVAC-C");   
   break;   
      
   case 'HVAC-D':   
   var ss2 = SpreadsheetApp.openById("1rtrkhtxIU_5xaLHkdg_rcvw1g6YFfNKHE-e6HF-M1so");
   var tab =ss2.getSheetByName("HVAC-D");   
   break; 
      
   case 'SH-02': 
   var ss3 = SpreadsheetApp.openById("1fTGLhG3Oy7KgehdLKXMf2Sq9IL4H91bo6HlrshYuAKI");
   var tab =ss3.getSheetByName("MVpanels");
   break;  
  }  
//=================================================
 var c=tab.getMaxColumns(); 
 var lrow=tab.getLastRow();
 
 

 
 if (addItem!="" ){ 
  
    if (item1 == lastitem  ){
     var m = tab.getLastRow()+1;
     //Logger.log("m="+m);
     tab.insertRowsAfter(m, 4);
     addrows(m);
//     var Avals = ss.getRange("A1:A").getValues();
//     var Alast = Avals.filter(String).length;
     var itmnos = tab.getRange(1,3,1,c).getValues();
     
     
     
     var o=itmnos[0].indexOf(lastitem)+4;
     
     var b2= "=ADDRESS(1,"+o+",4)";
     sht.getRange("Y1").setFormula(b2); // last item address
     var c2 = sht.getRange("Y1").getValue();
     
     tab.getRange(c2).setValue(addItem); 
    
     sht.getRange("J8").setValue("");
     sht.getRange("D"+8).activate();
     sht.getRange("D"+8).setValue(addItem);
     
     Browser.msgBox( 'Item added');
     }//121
    


    else{
  
    var Items = ss.getRange("R3:R").getValues();
   
    for(var i=0;i<=Items.length;i++){
      
      if(Items[i]==addItem){
       Browser.msgBox( 'Item already exists');
       sht.getRange("J8").setValue("");
       sht.getRange("D"+8).activate();
       sht.getRange("D"+8).setValue(addItem);
       break;} //133
       else{
        x=1;
        break;} //139
     } //131   
    
    if(x==1 ){
      var lrow = tab.getLastRow();
      var Aval=tab.getRange("A3:A"+lrow).getValues();
      
              for(var i=0;i<=Aval.length;i++){
              
              if(Aval[i] == nxtitem){
                //Logger.log(Aval[i]+""+nxtitem)
                var m=i+3;
                tab.insertRowsBefore(m, 4);
                addrows(m);
                            
                var itmnos = tab.getRange(1,3,1,c).getValues();
                var l=itmnos[0].indexOf(nxtitem)+3;
                var o=itmnos[0].indexOf(lastitem)+3;
                var n = itmnos[0].indexOf(nxt1item)+3;               
    
               
               var b1= "=ADDRESS(1,"+l+",4)";
               sht.getRange("x1").setFormula(b1); 
               var c1 = sht.getRange("x1").getValue();
               
               
               var b2= "=ADDRESS(1,"+o+",4)";
               sht.getRange("Y1").setFormula(b2); 
               var c2 = sht.getRange("Y1").getValue();

               var b3= "=ADDRESS(1,"+n+",4)";
               sht.getRange("Z1").setFormula(b3); 
               var c3 = sht.getRange("Z1").getValue(); 
               
               
               tab.getRange(c1+":"+c2).moveTo(tab.getRange(c3));
               tab.getRange(c1).setValue(addItem);
               Browser.msgBox( 'Item added');
               sht.getRange("D8").setValue(addItem);
               break;}//if
                    
           }//for
       
    
   }//else
    
 }  //if    
    
} // additems
 






                function addrows(m){
                // Logger.log("in addrows");
                
               
                
                var a = m+1;
                var b=  m+2;
                var d=  m+3;
                var c= tab.getMaxColumns();
                
                
                var f= tab.getRange("B"+lrow).getFormulaR1C1();
                Logger.log("f="+f);
                
                tab.getRange("A"+m).setValue(addItem);
                tab.getRange("A"+a).setValue(loc);
                tab.getRange("A"+d).setValue(addItem+"-SP");
                
                
                tab.getRange(m,1,1,c).setBackgroundRGB(206, 242, 174);
                tab.getRange(a,1,1,c).setBackground("white");
                tab.getRange(b,1,1,c).setBackground("white");
                tab.getRange(d,1,1,c).setBackground("yellow");
                
                
                tab.getRange("B"+m).setFormulaR1C1(f);
                tab.getRange("B"+a).setFormulaR1C1(f);
                tab.getRange("B"+b).setFormulaR1C1(f);
                tab.getRange("B"+d).setFormulaR1C1(f);
                
                
                tab.getRange("C"+m).setFormula("=SUM(C"+a+":C"+b+")");
                var ff= tab.getRange("C"+m).getFormulaR1C1();
                
                for(var k=4;k<=c;k++){
                tab.getRange(m,k).setFormulaR1C1(ff);}
                
                
                            
                
               
                
               } //
                
}
